PORT=4002
MONGO_URI=mongodb+srv://aprilianocrespo27:LeZ1IUKqjtFk9K5g@cluster0.gcsff.mongodb.net/movie_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret
GOOGLE_CLIENT_ID=302954567962-np2mhrung7tbba67r3kn796mu2185kk6.apps.googleusercontent.com
FRONTEND_URL=http://localhost:49925
GOOGLE_CALLBACK_URL=http://localhost:4002/api/auth/google/callback
