PORT=4002
MONGO_URI=mongodb+srv://aprilianocrespo27:LeZ1IUKqjtFk9K5g@cluster0.gcsff.mongodb.net/movie_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret
GOOGLE_CLIENT_ID=302954567962-np2mhrung7tbba67r3kn796mu2185kk6.apps.googleusercontent.com
FRONTEND_URL=http://localhost:49925
GOOGLE_CALLBACK_URL=http://localhost:4002/api/auth/google/callback

STRIPE_SECRET_KEY=sk_test_51RY4uWFJqSjpkwgiCj92el0p9hFGyzHR7Hqq0EOqfQuyLMLayQj6OtuNsAAJC1ZHCLR6qcXMKJG7fZ9AtJbTVnXz00Pl3Kgj95
# Production webhook secret
# STRIPE_WEBHOOK_SECRET=whsec_2aRfpsUPTyPnELToboqCTtQzHePCNb8N
# Local testing webhook secret (replace with the secret from your Stripe CLI)
STRIPE_WEBHOOK_SECRET=whsec_f282637b796c1577d28f2f8f7aed8ac0bd75decee3d469ea26563bc584101058